{
  "name": "metricsclient",
  "version": "0.1.0",
  "description": "Metric service client for node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@git.hch.im:service-infrastructure/metricserviceclient.git"
  },
  "keywords": [
    "metric"
  ],
  "author": "Hui Chen",
  "license": "MIT",
  "dependencies": {
    "mocha": "~3.0.0",
    "chai": "*",
    "request": "*",
    "string-format-js": "*"
  }
}